{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "name-bluetooth.gl.joinmc.link",
          "assigned_srv": "name-bluetooth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76d10920-0036-448f-b589-07fe3eeadb86",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12849,
          "port_start": 12848,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-07T17:38:36.671288Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb44ccd3-3483-4a50-a162-2a29f7756817",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4860c323-dd35-47ca-bf1f-1c9fd849e4c1",
          "agent_name": "from-key-2646",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
